ANDROID_CLIENT_ID=437472768379-kk8ctaft6h2evbou1vs7fahltplp9d3o.apps.googleusercontent.com
IOS_CLIENT_ID=437472768379-gii63cogojpat5hbtsqc8no6trjrd4cv.apps.googleusercontent.com
WEB_CLIENT_ID=437472768379-7sd4i7dptp8gajcgq2ohi4f92s6krua5.apps.googleusercontent.com

REALM_APP_ID=application-0-kchereb